# Variables in this file will override the main .env file when deploying from the stg branch

# Must match the branch in the file name of this file
NX_BRANCH=stg

# URL of stagging frontend
NX_FRONTEND_DOMAIN=staging-front.saints.iyio.io

# Disable building a backend for the staging enviornment.
# The staging env will use the prduction backend
NX_ENABLE_BACKEND=false
