# Development keys. ! do not use these keys for production
APP_KEYS=TCAV4byXOAky8VJ265K4,uH1Ht2rjqSHad36gp64B
ADMIN_JWT_SECRET=uICR9QCUrk1vAOpsmhMAzw8ucsqFAPXvZIEBKhan
API_TOKEN_SALT=IhowCIZ2LhKRQNYpsc7l0XTlM5HUJRjAhqobGouf
