# Name of you stack
NX_STACK_NAME=ExampleName

# GitHub Username
NX_GITHUB_OWNER=phillsv87

# Repo name
NX_GIT_REPO=saints

# ARN of a GitHub connector - https://us-east-1.console.aws.amazon.com/codesuite/settings/connections
NX_REPO_CONNECTION_ARN=arn:aws:codestar-connections:us-east-1:809045117730:connection/af7dc45d-56b9-46ea-8c87-acbb044b0e9f

# Branch to follow and deploy updates for
NX_BRANCH=main

# API Domain
NX_API_DOMAIN=api.saints.iyio.io

# Frontend Domain
NX_FRONTEND_DOMAIN=front.saints.iyio.io

# Email address used to send transactional emails from
NX_EMAIL_ADDRESS=yo@iyio.io

# AWS profile - Set both NX_AWS_PROFILE and AWS_PROFILE
NX_AWS_PROFILE=grbll
AWS_PROFILE=grbll

# AWS region - Set both NX_AWS_REGION and AWS_REGION
NX_AWS_REGION=us-east-1
AWS_REGION=us-east-1

# When true deployment of the backend is enabled
NX_ENABLE_BACKEND=true

# When true deployment of the frontend is enabled
NX_ENABLE_FRONTEND=true
